{
  "name": "istatic",
  "version": "0.2.0",
  "homepage": "http://github.com/ktmud/istatic",
  "description": "Add compressed inline css and scripts to your html, but write them as seperated files.",
  "keywords": [ "express", "assets", "template", "static", "include", "compression", "minify" ],
  "author": "ktmud <jyyjcc@gmail.com> (http://ktmud.com)",
  "repository": "ktmud/istatic",
  "dependencies": {
    "debug": ">= 0.7.0",
    "basiccache": "^0.0.5",
    "uglify-js": "^2.4.13",
    "clean-css": "^2.1.8"
  },
  "engines": {
    "node" : ">=0.8.0"
  }
}
